{
  "name": "@trackerforce/validator4oak",
  "version": "1.3.1",
  "description": "Validator middleware for Oak.",
  "tasks": {
    "fmt": "deno fmt mod.ts src/ --options-single-quote --options-line-width=120 --check",
    "fmt:fix": "deno fmt mod.ts src/ example/ --options-single-quote --options-line-width=120",
    "test": "deno test --allow-read --allow-net --allow-import --coverage=coverage",
    "test-v1": "deno test --allow-read --allow-net --coverage=coverage",
    "lcov": "deno coverage coverage --lcov --output=coverage/report.lcov",
    "cover": "deno task clean && deno task test && deno task lcov && genhtml -o coverage/html coverage/report.lcov",
    "clean": "rm -rf ./npm ./coverage",
    "cache-reload": "deno cache --allow-import --reload --lock=deno.lock mod.ts tests/deps.ts"
  },
  "exports": "./mod.ts",
  "fmt": {
    "exclude": [
      "README.md"
    ]
  },
  "lock": false,
  "test": {
    "include": [
      "tests/**/*.ts"
    ],
    "exclude": [
      "tests/fake-app/*.ts"
    ]
  }
}
