sonar.projectKey=petruki_validator4oak
sonar.projectName=validator4oak
sonar.organization=petruki
sonar.projectVersion=1.3.0

sonar.javascript.lcov.reportPaths=coverage/report.lcov

sonar.sources=src
sonar.tests=tests
sonar.language=typescript

sonar.dynamicAnalysis=reuseReports
sonar.exclusions=mod.ts,example/**

# Ignore invalid rule for Deno tests
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2187
sonar.issue.ignore.multicriteria.e1.resourceKey=tests/**/*.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8